# Tempus

./: README.md  Tempus.sln
Tempus/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Tempus.csproj
Tempus/Models/: ITimer.cs  Stopwatch.cs  TempusTimer.cs
Tempus/Properties/: Settings.Designer.cs  Settings.settings
Tempus/ViewModels/: IStopwatchClient.cs  MainViewModel.cs
Tempus/WindowPlacement/: Point.cs  Rect.cs  WindowPlacement.cs
